src/assets/data/navigator.json (before)
{
  "navItems": [
    {
      "index": "utils",
      "icon": "ali-icon-ToolsIcon",
      "name": "工具",
      "subItems": [
        {
          "index": "/calculator",
          "icon": "ali-icon-calculator",
          "name": "计算器"
        }
      ]
    },
    {
      "index": "record",
      "icon": "ali-icon-note",
      "name": "记录",
      "subItems": [
        {
          "index": "/note",
          "icon": "ali-icon-diary",
          "name": "小记"
        },
        {
          "index": "/task",
          "icon": "ali-icon-todo",
          "name": "待办"
        }
      ]
    },
    {
      "index": "canvas",
      "icon": "ali-icon-Canvas",
      "name": "Canvas",
      "subItems": [
        {
          "index": "/barrage",
          "icon": "ali-icon-barrage",
          "name": "弹幕"
        }
      ]
    },
    {
      "index": "algorithm",
      "icon": "ali-icon-algorithm",
      "name": "算法",
      "subItems": [
        {
          "index": "/knapsack",
          "icon": "",
          "name": "背包问题"
        }
      ]
    },
    {
      "index": "/about",
      "icon": "ali-icon-about",
      "name": "关于"
    }
  ]
}

src/assets/data/navigator.json (after)
{
  "navItems": [
    {
      "index": "utils",
      "icon": "ali-icon-ToolsIcon",
      "name": "工具",
      "subItems": [
        {
          "index": "/calculator",
          "icon": "ali-icon-calculator",
          "name": "计算器"
        }
      ]
    },
    {
      "index": "record",
      "icon": "ali-icon-note",
      "name": "记录",
      "subItems": [
        {
          "index": "/note",
          "icon": "ali-icon-diary",
          "name": "小记"
        },
        {
          "index": "/task",
          "icon": "ali-icon-todo",
          "name": "待办"
        }
      ]
    },
    {
      "index": "canvas",
      "icon": "ali-icon-Canvas",
      "name": "Canvas",
      "subItems": [
        {
          "index": "/barrage",
          "icon": "ali-icon-barrage",
          "name": "弹幕"
        }
      ]
    },
    {
      "index": "algorithm",
      "icon": "ali-icon-algorithm",
      "name": "算法",
      "subItems": [
        {
          "index": "/knapsack",
          "icon": "",
          "name": "背包问题"
        },
        {
          "index": "/waterfall",
          "icon": "ali-icon-Waterfall",
          "name": "瀑布流"
        }
      ]
    },
    {
      "index": "/about",
      "icon": "ali-icon-about",
      "name": "关于"
    }
  ]
}

src/assets/data/navigator.json (diff)
@@ -50,6 +50,11 @@
           "index": "/knapsack",
           "icon": "",
           "name": "背包问题"
+        },
+        {
+          "index": "/waterfall",
+          "icon": "ali-icon-Waterfall",
+          "name": "瀑布流"
         }
       ]
     },
